# sampleUserMicroservice

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Authorization/: PermissionsAuthorizationRequirement.cs  PermissionsAuthorizationRequirementExtensions.cs
UserApi/Controllers/: UserAdminController.cs  UserController.cs  UserWebhooksController.cs
UserApi/Properties/: launchSettings.json
UserApplication/: IntegrationEventBusAutofacModule.cs  MediatorAutofacModule.cs  RepositoryAutofacModule.cs  ServiceAutofacModule.cs  UserApplication.csproj
UserApplication/Commands/Command/: CreateUserCommand.cs  DeleteUserCommand.cs
UserApplication/Commands/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
UserApplication/DapperDataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
UserApplication/DomainEvents/Handlers/: UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs
UserApplication/Dtos/Request/: CompleteUserProfileDto.cs  CreateUserDto.cs  DeleteUserDto.cs
UserApplication/EntityFrameworkDataAccess/: UserContext.cs
UserApplication/EntityFrameworkDataAccess/Configurations/: CountryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
UserApplication/EntityFrameworkDataAccess/Repositories/: CountryRepository.cs  ICountryRepository.cs  IUserRepository.cs  UserRepository.cs
UserApplication/IntegrationEvents/Events/Country/: CountryCreatedIntegrationEvent.cs  CountryDeletedIntegrationEvent.cs
UserApplication/IntegrationEvents/Events/User/: UserCompletedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
UserApplication/IntegrationEvents/Handlers/Country/: CountryCreatedIntegrationEventHandler.cs  CountryDeletedIntegrationEventHandler.cs
UserApplication/Models/: Country.cs  User.cs
UserApplication/Services/: IUserService.cs  UserService.cs
UserApplication/ViewModels/: UserViewModel.cs
